<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9249accd5e8345fcb82f8a19fb66f210" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TakeClass" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_TakeClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TakeClass_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>